1) 433MHZ RF TRANSMITTER :-
	VCC----------5V
	GND----------GND
	DATA---------12//IT WAS INTERNALLY DECLARED IN THE HEADER FILE RH_ASK.H//

2) 433MHZ RF RECEIVER :-
	VCC----------5V
	GND----------GND
	DATA---------2//IT WAS INTERNALLY DECLARED IN THE HEADER FILE RH_ASK.H//

3) BLUETOOTH MODULE HC-05 :-
	TX----------RX
	RX----------TX
	VCC----------5V
	GND----------GND

4) CONNECT THE 4 MOTORS TO THE HW-130 MOTOR DRIVER TO THE M1,M2,M3,M4 PINS

5) MOUNT THE HW-130 TO THE ARDUINO BOARD